daemon off;
worker_processes 1;

events { worker_connections 1024; }

http {
	
	sendfile on;
	gzip on;
	include mime.types;
	default_type application/octet-stream;

	upstream webicor_gunicorn {
		server unix:///srv/webicor.sock;
	}

	server {
		listen 8081;
		charset utf-8;
		client_max_body_size 75M;
		
		location /media {
			autoindex on;
			alias /srv/webicor/webicor/media;
		}

		location /static {
			autoindex on;
			alias /srv/webicor/webicor/static;
		}

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;

			if (!-f $request_filename) {
				proxy_pass http://webicor_gunicorn;
				break;
			}

		}
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''		close;
	}

}
